import requests
'''
Выведите информацию о всех корзинах пользователей (Cart), представленных на https://fakestoreapi.com.
Проанализируйте данные и устно ответьте на вопрос, что из себя представляют эти корзины
и какая информация в них находится - что означает каждое поле в полученном json.
* По желанию доработайте программу:
запросите у пользователя его имя (или идентификатор),в соответствии с этим выведите содержание
всех корзин этого пользователя в отформатированном для чтения виде в консоль.
Используйте API https://fakestoreapi.com/docs.
'''
#Формируем URL для запроса
url_carts='https://fakestoreapi.com/carts'
url_products='https://fakestoreapi.com/products'
# Отправляем GET-запрос
# Получаем ответ в формате JSON
print('Выведем информацию о корзинах для анализа')

carts_info=requests.get(url_carts).json()
for i in range(0,len(carts_info)):
    print('Информация о корзине: ', carts_info[i])
'''
Корзина представляет собой информацию о покупках пользователей. В данном случае корзина - это список покупок с указанием
идентификатора пользователя, который совершил покупку, даты покупки и список выбранных пользователем продуктов,
а также их количества.
id-идентификатор корзины
userId-идентификатор пользователя
date-дата совершенной покупки
products-список продуктов
productId-идентификатор продукта
quantity-количество
'''
print('Усложним программу добавив запрос')
user_input=int(input('Введите идентификатор пользователя (от 0 до 20): '))
carts_info=requests.get(url_carts).json()
found=False
for i in carts_info:
    if i["userId"]==user_input:
        found=True
        # Выводим информацию в удобном виде
        print(f'Идентификатор корзины: {i["id"]}')
        print(f'Идентификатор пользователя: {i["userId"]}')
        print(f'Дата: {i["date"]}')
        print(f'Продукты: {i["products"]}')
if not found:
    print('Пользователь с данным идентификаторм покупок не совершал')
         
products_info=requests.get(url_products).json()
print('Для большего ознакомления с продуктами в корзинах, где id=productId: ', products_info)        